##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 15-1						     #
#									     #
##############################################################################

Format of the files: (Box 15-1)
	* cleveng.xls (Microsoft Excel)
	* cleveng.csv (comma delimeted ascii text file)

File contents:
	* BIKE - number of people recorded riding a bicycle in the underpass
	* HORSE - number of people recorded riding a horse in the underpass
	* FOOT - number of people recorded walking in the underpass
	* CBIKE - centered BIKE
	* CHORSE - centered HORSE
	* CFOOT - centered FOOT
----------------------------------------------------------------------------------------
