##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Fig 15-1						     #
#									     #
##############################################################################


Format of the files: (Fig 15-1)
	* lovett1.xls (Microsoft Excel)
	* lovett1.csv (comma delimeted ascii text file)

File contents:
	* STREAM - name of the stream (site) from which observations were collected
	* N - concentration (mmol.L-1) of all nitrogen ions averaged over 3 years
	* DO2 - dissolved oxygen