##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 15-3						     #
#									     #
##############################################################################


Format of the files: (Box 15-3)
	* reich3.xls (Microsoft Excel)
	* reich3.csv (comma delimeted ascii text file)

File contents:
	* SLA - specific leaf area
	* N - leaf nitrogen
	* AMASS - mass-based net photosynthetic capacity
	* AAREA- area-based net photosynthetic capacity
	* GS - leaf diffuse conductance at photosynthetic capacity
	* LSLA - log10 transformation of SLA
