##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 15-2						     #
#									     #
##############################################################################

Format of the files: (Box 15-2)
	* reich1.xls (Microsoft Excel)
	* reich1.csv (comma delimeted ascii text file)

File contents:
	* LEAFCHAR - leaf characteristics (SLA=specific leaf area, N=leaf nitrogen, AMASS=mass-based net photosynthetic capacity, AAREA=area-based net photosynthetic capacity, GS=leaf diffuse conductance at photosynthetic capacity
	* C.THALIC - Caulophyllum thalictroides
	* D.LACINI - Dentaria laciniate
	* E.AMERIC - Erythronium americanum
	* S.TEREBI - Silphium terebinthinaceum
	* P.PELTAT - Podophyllum peltatum
	* B.LEUCOP - Baptisia leucophaea
	* T.GRANDI - Trillium grandiflora
	* E.PURPUR - Echinacea purpurea
	* S.INTEGR - Silphium integrifolium
	* S.CANADE - Sanguinaria canadensis
	* S.PURPUR - Sarrachenia purpurea

----------------------------------------------------------------------------------------
