##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 10-8					 	     #
#									     #
#									     #
##############################################################################

Format of the files: (Box 10-8)
	* driscoll2.xls (Microsoft Excel)
	* driscoll2.csv (comma delimeted ascii text file)

File contents:
	* BLOCK - name of drainage
	* YEAR - represents when the measurements were repeated (1=pre-burn - 1992, 2=post-burn - 1993 and 3=post-burn - 1994)
	* CALLS - difference in the number of calling male frogs between the burnt and control site in each drainage
	