##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 17-4, Fig 17-5					     #
#									     #
##############################################################################

Format of the files: (Box 17-4)
	* bolger2.xls (Microsoft Excel)
	* bolger2.csv (comma delimeted ascii text file)

File contents:
	* SITE - name of habitat fragments and mainland control sites in coastal southern California
	* SPECIES - name of rodent species	
		* RRATTUS - R. rattus
		* MMUSCUL - M. musculus
		* PCALIFO - P. californicus
		* PEREMIC - P. eremicus
		* RMEGALO - R. megalotis
		* NFUSCIP - N. fuscipes
		* NLEPIDA - N. lepida
		* PFALLAX - P. fallax
		* MCALIFO - M. californicus
	* FREQ - frequency of each species per site
	* ABUND - abundance of each species per site	
...............................................................................
