##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 17-6						     #
#									     #
##############################################################################

Format of the files: (Box 17-6)
	* bolger3.xls (Microsoft Excel)
	* bolger3.csv (comma delimeted ascii text file)

File contents:
	* SITE - name of habitat fragments and mainland control sites in coastal southern California
	* AREA - area of fragment (ha)
	* DISTX - distance to the nearest large source canyon (m)
	* AGE - age of fragment (yr)
	* RRATTUS - abundance of R. rattus at site
	* MMUSCUL - abundance of M. musculus at site
	* PCALIFO - abundance of P. californicus at site
	* PEREMIC - abundance of P. eremicus at site
	* RMEGALO - abundance of R. megalotis at site
	* NFUSCIP - abundance of N. fuscipes at site
	* NLEPIDA - abundance of N. lepida at site
	* PFALLAX - abundance of P. fallax at site
	* MCALIFO - abundance of M. californicus at site
...............................................................................
