###############################################################################
#     									      #
#	Legend of formats and contents for data files to 		      #
#	accompany "Experimental Design and Data Analysis for Biologists"      #
#	By G.P. Quinn & M.J. Keough, 2002				      #
#									      #
#	-------------------------------------------------------------	      #
#									      #
#									      #
###############################################################################
