##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Fig 18-4						     #
#						     			     #	
##############################################################################

Format of the files: (Fig 18-4)
	* bolger8.xls (Microsoft Excel)
	* bolger8.csv (comma delimeted ascii text file)

File contents: (ordination plot data)
	* SITE - name of habitat fragments and mainland control sites in coastal southern California
	* AXIS1 - ordination axis 1 from NMDS
	* AXIS2 - ordination axis 2 from NMDS
