##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Fig 18-5						     #
#									     # 
##############################################################################

Format of the files: (Fig 18-5)
	* macnally2.xls (Microsoft Excel)
	* macnally2.csv (comma delimeted ascii text file)

File contents:
	* SITE - sites in Southern Australia from which seasonal abundances of 102 species of birds were measured
	* HABITAT - habitat type of each site
	* DIM1 - NMDS dimension 1
	* DIM2 - NMDS dimension 2
	* DIM3 - NMDS dimension 3
