##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 18-6						     #
#									     #
##############################################################################

Format of the files: (Fig 18-6)
	* mccue3.xls (Microsoft Excel)
	* mccue3.csv (comma delimeted ascii text file)

File contents: (dendogram cluster joins definition file)
	* CL1 - cluster containing site
	* CL2 - cluster containing site
	* JOIN - join distance between cluster CL1 and CL2
	* MEMBERS - number of members in new cluster
