##############################################################################
#									     #
#	Legend of formats and contents for data files accompany		     #
#	"Experimental Design and Data Analysis for Biologists"		     #
#	By G. P. Quinn and M. J. Keough, 2002			   	     #
#									     #
#	----------------------------------------------------------	     #
#	Used in Box 3-3							     #
#									     #
##############################################################################

Format of the files:
    * elgar.xls (Microsoft Excel)
    * elgar.csv (comma delimeted ascii text file)
    
File contents:
    * PAIR - name of each web spun
    * VERTDIM - the vertical dimension, or height (mm) of web spun in dim conditions
    * HORIZDIM - the horizontal dimension, or width (mm) of web spun in dim conditions
    * VERTLIGH - the vertical dimension, or height (mm) of web spun in light conditions
    * HORIZLIG - the horizontal dimension, or width (mm) of web spun in light conditions


